[tox]
envlist = py27,lint,docs
skipsdist = True

[testenv]
setenv =
    LANG=C
deps = -r{toxinidir}/requirements.txt
whitelist_externals = git
commands =
    python setup.py test

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {[testenv]deps}
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {[testenv]deps}
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
